src/Source_Code/Return/Return/MainWindow.xaml

<Window x:Class="Return.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Return"
        mc:Ignorable="d"
        Title="Return a Book" Height="800" Width="800">
    <Grid>
        <Label x:Name="customerIDLabel" 
               Content="Customer ID" 
               HorizontalAlignment="Left" 
               Margin="41,28,0,0" 
               VerticalAlignment="Top"/>
        <TextBox x:Name="customerIDTextBox"
                 HorizontalAlignment="Left" 
                 Margin="120,33,0,0" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="120"/>
        <Button x:Name="searchCustomerButton" 
                Content="Search" 
                HorizontalAlignment="Left" 
                Margin="250,33,0,0" 
                VerticalAlignment="Top" 
                Click="BtnSearchCustomer_Click"/>
        <Button x:Name="getBorrowDetailsButton" 
                Content="Get Borrow Details" 
                HorizontalAlignment="Left" 
                Margin="350,69,0,0" 
                VerticalAlignment="Top" 
                Click="BtnGetBorrowDetails_Click"/>
        <Label x:Name="customerNameLabel" 
               Content="Customer Name"
               HorizontalAlignment="Left"
               Margin="41,65,0,0"
               VerticalAlignment="Top"/>
        <TextBox x:Name="customerNameTextBox"
                 HorizontalAlignment="Left"
                 Margin="142,70,0,0"
                 Text="" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Width="200"/>
        <Label x:Name="errorMessageBarLabel" 
               Content="" 
               HorizontalAlignment="Left" 
               Margin="41,657,0,0" 
               VerticalAlignment="Top" 
               Foreground="Red" />
        <Label x:Name="infoMessageBarLabel" 
               Content="" 
               HorizontalAlignment="Left" 
               Margin="41,657,0,0" 
               VerticalAlignment="Top" 
               Foreground="Green" />
        <DataGrid Name="dgBookCollection" 
                  AutoGenerateColumns="False" 
                  CanUserResizeColumns="True" 
                  CanUserSortColumns="True" 
                  Margin="41,130,41,269" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book ID" Binding="{Binding Book_ID}" />
                <DataGridTextColumn Header="Book Name" Binding="{Binding Book_Name}" Width="300"/>
                <DataGridTextColumn Header="Issue Date" Binding="{Binding Issue_Date}" Width="100"/>
                <DataGridTextColumn Header="Due Date" Binding="{Binding Due_Date}" Width="100"/>
                <DataGridCheckBoxColumn Header="Delete"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="processReturn" 
                Content="Accept All Books" 
                HorizontalAlignment="Left" 
                Margin="41,530,0,0" 
                VerticalAlignment="Top"
                RenderTransformOrigin="0.303,0.553" 
                Click="BtnAcceptReturn_Click"/>
    </Grid>
</Window>
