src/Source_Code/Borrow/Borrow/MainWindow.xaml

<Window x:Class="Borrow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Borrow"
        mc:Ignorable="d"
        Title="Borrow a Book" Height="800" Width="800">
    <Grid x:Name="bookGrid">
        <Label x:Name="bookIDLabel" 
               Content="Book ID" 
               HorizontalAlignment="Left" 
               Margin="41,28,0,0" 
               VerticalAlignment="Top"/>
        <TextBox x:Name="bookIDTextBox" 
                 HorizontalAlignment="Left"
                 Margin="105,33,0,0" Text="" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="120"/>
        <Button x:Name="searchBookButton" 
                Content="Search" 
                HorizontalAlignment="Left" 
                Margin="240,33,0,0" 
                VerticalAlignment="Top" 
                Click="BtnSearch_Click"/>
        <Label x:Name="bookNameLabel" 
               Content="Book Name" 
               HorizontalAlignment="Left" 
               Margin="41,79,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="0.483,0.014" />
        <TextBox x:Name="bookNameTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="140,84,0,0" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="500" 
                 IsReadOnly="True" />
        <Label x:Name="authorNameLabel" 
               Content="Author(s)" 
               HorizontalAlignment="Left" 
               Margin="41,121,0,0" 
               VerticalAlignment="Top" />
        <TextBox x:Name="authorNamesTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="140,127,0,0" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="500" 
                 IsReadOnly="True" />
        <Label x:Name="copiesAvailablLabel" 
               Content="Copies Available" 
               HorizontalAlignment="Left" 
               Margin="41,164,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="-1.116,-0.579" />
        <TextBox x:Name="copiesAvailableTextBox" 
                 HorizontalAlignment="Left" 
                 Margin="140,169,0,0" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="30" 
                 IsReadOnly="True"  />
        <Label x:Name="errorMessageBarLabel" 
               Content="" 
               HorizontalAlignment="Left" 
               Margin="41,657,0,0" 
               VerticalAlignment="Top" 
               Foreground="Red" />
        <Label x:Name="infoMessageBarLabel" 
               Content="" 
               HorizontalAlignment="Left" 
               Margin="41,657,0,0" 
               VerticalAlignment="Top" 
               Foreground="Green" />
        <Button x:Name="addBookButton" 
                Content="Add Book" 
                HorizontalAlignment="Left" 
                Margin="200,169,0,0" 
                VerticalAlignment="Top" 
                Click="BtnAddBook_Click" />
        <Button x:Name="checkoutButton" 
                Content="Issue Books" 
                HorizontalAlignment="Left" 
                Margin="41,624,0,0" 
                VerticalAlignment="Top" 
                Click="BtnCheckout_Click"/>
        <DataGrid Name="dgBookCollection" 
                  AutoGenerateColumns="False" 
                  CanUserResizeColumns="True" 
                  CanUserSortColumns="True" 
                  Margin="41,201,41,269" 
                  RowEditEnding="dgBook_RowBookEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Book ID" Binding="{Binding Book_ID}" />
                <DataGridTextColumn Header="Book Name" Binding="{Binding Book_Name}" Width="300"/>
                <DataGridTextColumn Header="Author(s)" Binding="{Binding Author_Names}" Width="300"/>
                <DataGridCheckBoxColumn Header="Delete"></DataGridCheckBoxColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="deleteBooksButton" 
                Content="Delete Selected Books" 
                HorizontalAlignment="Left" 
                Margin="41,547,0,0" 
                VerticalAlignment="Top"
                RenderTransformOrigin="0.303,0.553" 
                Click="BtnDeleteBooks_Click"/>
        <Label x:Name="customerIDLabel" 
               Content="Customer ID" 
               HorizontalAlignment="Left" 
               Margin="200,544,0,0" 
               VerticalAlignment="Top"/>
        <TextBox x:Name="customerIDTextBok" 
                 HorizontalAlignment="Left" 
                 Margin="288,549,0,0" 
                 Text="" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="70"/>
        <Button x:Name="customerSearchButton" 
                Content="Search" 
                HorizontalAlignment="Center"
                Margin="0,547,0,0"
                VerticalAlignment="Top"
                Click="BtnCustomerSearch_Click"
                RenderTransformOrigin="-0.433,0.47"/>
        <Label x:Name="customerNameLabel" 
               Content="Customer Name"
               HorizontalAlignment="Left"
               Margin="41,585,0,0"
               VerticalAlignment="Top"/>
        <TextBox x:Name="customerNameTextBox"
                 HorizontalAlignment="Left"
                 Margin="142,589,0,0"
                 Text="" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 IsReadOnly="True"
                 Width="200"/>
    </Grid>
</Window>
