src/Source_Code/LibraryManagementSystem/LibraryManagementSystem/Views/MainWindow.xaml

<Window x:Class="LibraryManagementSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LibraryManagementSystem"
        mc:Ignorable="d"
        Title="Library Management System" TextBlock.TextAlignment="Center" Height="450" Width="800">
    <Grid>
        <Grid>
            <Rectangle Fill="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" HorizontalAlignment="Left" Height="294" Margin="30,40,0,0" Stroke="Black" VerticalAlignment="Top" Width="274" Opacity="0.7"/>

            <Label Content="Librarian Login" Margin="89,55,0,0" VerticalAlignment="Top" Height="42" Width="156" FontSize="18" HorizontalAlignment="Left"/>
            <StackPanel HorizontalAlignment="Left" Height="120" Margin="66,137,0,0" VerticalAlignment="Top" Width="204">
                <Label Content="Username" Height="32"/>
                <TextBox Height="20" TextWrapping="Wrap" Name="tbLibrarianUsername"/>
                <Label Content="Password" Height="32" />
                <PasswordBox Height="20" x:Name="pbLibrarianPassword"/>
            </StackPanel>
            <Button Content="Login" HorizontalAlignment="Left" Margin="66,274,0,0" VerticalAlignment="Top" Width="74" Name="BtnLogin" Click="BtnLogin_Click"/>
            <Label Content="" HorizontalAlignment="Left" Margin="31,308,0,0" VerticalAlignment="Top" Width="274" Name="alertAdmin" Foreground="Red"/>

        </Grid>
    </Grid>
</Window>
